<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>般若波罗蜜 博言</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="blog js arduino 机器人 哲学 胡说八道">
<meta property="og:type" content="website">
<meta property="og:title" content="般若波罗蜜 博言">
<meta property="og:url" content="http://www.taotaogood.com/index.html">
<meta property="og:site_name" content="般若波罗蜜 博言">
<meta property="og:description" content="blog js arduino 机器人 哲学 胡说八道">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="般若波罗蜜 博言">
<meta name="twitter:description" content="blog js arduino 机器人 哲学 胡说八道">
  
    <link rel="alternate" href="/atom.xml" title="般若波罗蜜 博言" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9d1acbd9de0a815a29cdaad4d5ebf8a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">般若波罗蜜 博言</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一只小小鱼，游呀游</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/classify">分类</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/aboutus">联系我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.taotaogood.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main" >
  
    <article id="post-快乐coder" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/01/快乐coder/" class="article-date">
  <time datetime="2017-03-01T08:08:12.000Z" itemprop="datePublished">2017-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/胡说八道/">胡说八道</a>►<a class="article-category-link" href="/categories/胡说八道/鲤鱼/">鲤鱼</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/03/01/快乐coder/">快乐coder</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      


        <h1 id="你好，欢迎来到我的个人技术博客。"><a href="#你好，欢迎来到我的个人技术博客。" class="headerlink" title="你好，欢迎来到我的个人技术博客。"></a>你好，欢迎来到我的个人技术博客。</h1><h1 id="哈哈哈"><a href="#哈哈哈" class="headerlink" title="哈哈哈"></a>哈哈哈</h1><h2 id="天气不错！"><a href="#天气不错！" class="headerlink" title="天气不错！"></a>天气不错！</h2>
      

      <!-- more -->

    </div>
    <footer class="article-footer">
      <a data-url="http://www.taotaogood.com/2017/03/01/快乐coder/" data-id="cizuqb0t100000wg06r8cwjfg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/胡说八道/">胡说八道</a></li></ul>

    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/01/快乐coder/">快乐coder</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/胡说八道/">胡说八道</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
       
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <a class="tag-link" href="/tags/胡说八道/">胡说八道</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 utouchme<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/classify" class="mobile-nav-link">分类</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/aboutus" class="mobile-nav-link">联系我</a>
  
</nav>
    

<script src="/js/jquery-1.10.1.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>