<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>aboutus | 般若波罗蜜 博言</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="blog js arduino 机器人 哲学 胡说八道">
<meta property="og:type" content="website">
<meta property="og:title" content="aboutus">
<meta property="og:url" content="http://www.taotaogood.com/aboutus/index.html">
<meta property="og:site_name" content="般若波罗蜜 博言">
<meta property="og:description" content="blog js arduino 机器人 哲学 胡说八道">
<meta property="og:updated_time" content="2017-03-02T08:16:22.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aboutus">
<meta name="twitter:description" content="blog js arduino 机器人 哲学 胡说八道">
  
    <link rel="alternate" href="/atom.xml" title="般若波罗蜜 博言" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9d1acbd9de0a815a29cdaad4d5ebf8a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">般若波罗蜜 博言</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一只小小鱼，游呀游</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/classify">分类</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/aboutus">联系我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.taotaogood.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main" style="width:100%;">
	<article id="aboutus-sdgsd-1" class="article article-type-aboutus" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    <header class="article-header">
    	<h1 class="article-title" itemprop="name">
    	</h1>
	</header>
    
    <div class="article-entry" itemprop="articleBody" style="min-height:500px;">
      
    <p style="text-align:center">博主：utouchme</p>
    <p style="text-align:center">爱好：喜欢肉嘟嘟的萌妹子</p>
    <p style="text-align:center">email：utouchme@sina.cn</p>
    <p style="text-align:center">QQ：898122051</p>
    <!-- more -->

<div style="margin-bottom:30px;">    
  <p style="text-align:center">---------------------------------------------------------------------</p>
  <p style="text-align:center">坚持原创技术分享，您的支持将鼓励我继续创作！</p>
  <div id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </div>
  <div id="QR" style="display: none;text-align: center;">
      <div id="wechat" style="display: inline-block;margin: 30px 0;">
        <img id="wechat_qr" src="/img/wxpay.jpg" alt="">
        <p style="font-size: 18px;margin-top: 18px;">微信打赏</p>
      </div>
  </div>
</div>

      
    </div>

  </div>


  
</article>
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 utouchme<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/classify" class="mobile-nav-link">分类</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/aboutus" class="mobile-nav-link">联系我</a>
  
</nav>
    

<script src="/js/jquery-1.10.1.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>